[33mcommit d3c1e015f7d8ab78829ddee49ba83f2a4a8d0726[m
Author: Allison Adoum <allisonadoum@gmail.com>
Date:   Fri Feb 13 22:00:13 2026 -0800

    Tasks tab and calendar in planner tab

[1mdiff --git a/.vs/ProjectSettings.json b/.vs/ProjectSettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..866f1e1[m
[1m--- /dev/null[m
[1m+++ b/.vs/ProjectSettings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m[41m[m
[32m+[m[32m  "CurrentProjectSetting": null[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vs/TaskTutor/FileContentIndex/069ae709-f23c-477c-bf30-cc60fd9a5b79.vsidx b/.vs/TaskTutor/FileContentIndex/069ae709-f23c-477c-bf30-cc60fd9a5b79.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..70aef67[m
Binary files /dev/null and b/.vs/TaskTutor/FileContentIndex/069ae709-f23c-477c-bf30-cc60fd9a5b79.vsidx differ
[1mdiff --git a/.vs/TaskTutor/FileContentIndex/16f5c3e0-bb95-44f1-9f75-bd76a1012f7e.vsidx b/.vs/TaskTutor/FileContentIndex/16f5c3e0-bb95-44f1-9f75-bd76a1012f7e.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..1ebde0d[m
Binary files /dev/null and b/.vs/TaskTutor/FileContentIndex/16f5c3e0-bb95-44f1-9f75-bd76a1012f7e.vsidx differ
[1mdiff --git a/.vs/TaskTutor/FileContentIndex/62166ec0-c552-40b7-a5d7-f6e5ac99103b.vsidx b/.vs/TaskTutor/FileContentIndex/62166ec0-c552-40b7-a5d7-f6e5ac99103b.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..c002c15[m
Binary files /dev/null and b/.vs/TaskTutor/FileContentIndex/62166ec0-c552-40b7-a5d7-f6e5ac99103b.vsidx differ
[1mdiff --git a/.vs/TaskTutor/FileContentIndex/6ef5eaaf-3e3a-46bc-84bd-dabbec105299.vsidx b/.vs/TaskTutor/FileContentIndex/6ef5eaaf-3e3a-46bc-84bd-dabbec105299.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..70aef67[m
Binary files /dev/null and b/.vs/TaskTutor/FileContentIndex/6ef5eaaf-3e3a-46bc-84bd-dabbec105299.vsidx differ
[1mdiff --git a/.vs/TaskTutor/FileContentIndex/bf041202-e3ff-45c4-a173-d05c47984278.vsidx b/.vs/TaskTutor/FileContentIndex/bf041202-e3ff-45c4-a173-d05c47984278.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..8f578b7[m
Binary files /dev/null and b/.vs/TaskTutor/FileContentIndex/bf041202-e3ff-45c4-a173-d05c47984278.vsidx differ
[1mdiff --git a/.vs/TaskTutor/config/applicationhost.config b/.vs/TaskTutor/config/applicationhost.config[m
[1mnew file mode 100644[m
[1mindex 0000000..9948aa7[m
[1m--- /dev/null[m
[1m+++ b/.vs/TaskTutor/config/applicationhost.config[m
[36m@@ -0,0 +1,1016 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<!--[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    IIS configuration sections.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    For schema documentation, see[m[41m[m
[32m+[m[32m    %IIS_BIN%\config\schema\IIS_schema.xml.[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    Please make a backup of this file before making any changes to it.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    NOTE: The following environment variables are available to be used[m[41m[m
[32m+[m[32m          within this file and are understood by the IIS Express.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m          %IIS_USER_HOME% - The IIS Express home directory for the user[m[41m[m
[32m+[m[32m          %IIS_SITES_HOME% - The default home directory for sites[m[41m[m
[32m+[m[32m          %IIS_BIN% - The location of the IIS Express binaries[m[41m[m
[32m+[m[32m          %SYSTEMDRIVE% - The drive letter of %IIS_BIN%[m[41m[m
[32m+[m[41m[m
[32m+[m[32m-->[m[41m[m
[32m+[m[32m<configuration>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <!--[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        The <configSections> section controls the registration of sections.[m[41m[m
[32m+[m[32m        Section is the basic unit of deployment, locking, searching and[m[41m[m
[32m+[m[32m        containment for configuration settings.[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m        Every section belongs to one section group.[m[41m[m
[32m+[m[32m        A section group is a container of logically-related sections.[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m        Sections cannot be nested.[m[41m[m
[32m+[m[32m        Section groups may be nested.[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m        <section[m[41m[m
[32m+[m[32m            name=""  [Required, Collection Key] [XML name of the section][m[41m[m
[32m+[m[32m            allowDefinition="Everywhere" [MachineOnly|MachineToApplication|AppHostOnly|Everywhere] [Level where it can be set][m[41m[m
[32m+[m[32m            overrideModeDefault="Allow"  [Allow|Deny] [Default delegation mode][m[41m[m
[32m+[m[32m            allowLocation="true"  [true|false] [Allowed in location tags][m[41m[m
[32m+[m[32m        />[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m        The recommended way to unlock sections is by using a location tag:[m[41m[m
[32m+[m[32m        <location path="Default Web Site" overrideMode="Allow">[m[41m[m
[32m+[m[32m            <system.webServer>[m[41m[m
[32m+[m[32m                <asp />[m[41m[m
[32m+[m[32m            </system.webServer>[m[41m[m
[32m+[m[32m        </location>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    -->[m[41m[m
[32m+[m[32m    <configSections>[m[41m[m
[32m+[m[32m        <sectionGroup name="system.applicationHost">[m[41m[m
[32m+[m[32m            <section name="applicationPools" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="configHistory" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="customMetadata" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="listenerAdapters" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="log" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="serviceAutoStartProviders" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="sites" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="webLimits" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m        </sectionGroup>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <sectionGroup name="system.webServer">[m[41m[m
[32m+[m[32m            <section name="asp" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="caching" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            <section name="cgi" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="defaultDocument" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            <section name="directoryBrowse" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            <section name="fastCgi" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="globalModules" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="handlers" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="httpCompression" overrideModeDefault="Allow" allowDefinition="Everywhere" />[m[41m[m
[32m+[m[32m            <section name="httpErrors" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            <section name="httpLogging" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="httpProtocol" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            <section name="httpRedirect" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            <section name="httpTracing" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="isapiFilters" allowDefinition="MachineToApplication" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="modules" allowDefinition="MachineToApplication" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="applicationInitialization" allowDefinition="MachineToApplication" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            <section name="odbcLogging" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <sectionGroup name="security">[m[41m[m
[32m+[m[32m                <section name="access" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                <section name="applicationDependencies" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                <sectionGroup name="authentication">[m[41m[m
[32m+[m[32m                    <section name="anonymousAuthentication" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                    <section name="basicAuthentication" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                    <section name="clientCertificateMappingAuthentication" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                    <section name="digestAuthentication" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                    <section name="iisClientCertificateMappingAuthentication" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                    <section name="windowsAuthentication" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                </sectionGroup>[m[41m[m
[32m+[m[32m                <section name="authorization" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m                <section name="ipSecurity" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                <section name="dynamicIpSecurity" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                <section name="isapiCgiRestriction" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                <section name="requestFiltering" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            </sectionGroup>[m[41m[m
[32m+[m[32m            <section name="serverRuntime" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="serverSideInclude" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            <section name="staticContent" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            <sectionGroup name="tracing">[m[41m[m
[32m+[m[32m                <section name="traceFailedRequests" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m                <section name="traceProviderDefinitions" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            </sectionGroup>[m[41m[m
[32m+[m[32m            <section name="urlCompression" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            <section name="validation" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            <sectionGroup name="webdav">[m[41m[m
[32m+[m[32m                <section name="globalSettings" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                <section name="authoring" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                <section name="authoringRules" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m            </sectionGroup>[m[41m[m
[32m+[m[32m            <sectionGroup name="rewrite">[m[41m[m
[32m+[m[32m                <section name="allowedServerVariables" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m                <section name="rules" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m                <section name="outboundRules" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m                <section name="globalRules" overrideModeDefault="Deny" allowDefinition="AppHostOnly" />[m[41m[m
[32m+[m[32m                <section name="providers" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m                <section name="rewriteMaps" overrideModeDefault="Allow" />[m[41m[m
[32m+[m[32m            </sectionGroup>[m[41m[m
[32m+[m[32m            <section name="webSocket" overrideModeDefault="Deny" />[m[41m[m
[32m+[m[32m        <section name="aspNetCore" overrideModeDefault="Allow" /></sectionGroup>[m[41m[m
[32m+[m[32m    </configSections>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <configProtectedData>[m[41m[m
[32m+[m[32m        <providers>[m[41m[m
[32m+[m[32m            <add name="IISWASOnlyRsaProvider" type="" description="Uses RsaCryptoServiceProvider to encrypt and decrypt" keyContainerName="iisWasKey" cspProviderName="" useMachineContainer="true" useOAEP="false" />[m[41m[m
[32m+[m[32m            <add name="AesProvider" type="Microsoft.ApplicationHost.AesProtectedConfigurationProvider" description="Uses an AES session key to encrypt and decrypt" keyContainerName="iisConfigurationKey" cspProviderName="" useOAEP="false" useMachineContainer="true" sessionKey="AQIAAA5mAAAApAAA/HKxkz6alrlAPez0IUgujj/6k3WxCDriHp6jvpv3yEZmo7h6SMzGLxo4mTrIQVHSkB7tmElHKfUFTzE2BWF7nFWHY6Z6qmGBauFzwJMwESjril7Gjz69RBFH259HQ6aRDq9Xfx7U7H4HtdmnKNqGjgl/hwPQBGeIlWiDh+sYv3vKB0QU971tjX6H2B+9armlnC8UOuA6JYMDMI/VLLL16sng0fWAy5JYe0YVABVjiAWDW264RZW9Tr1Oax4qHZKg+SdjULxeOc2YmpX+d0yeITo1HkPF1hN1gHpIPIUDo05ilHUNfR3OkjVCIQK4cFKCq1s8NH+y+13MxUC4Fn1AlQ==" />[m[41m[m
[32m+[m[32m            <add name="IISWASOnlyAesProvider" type="Microsoft.ApplicationHost.AesProtectedConfigurationProvider" description="Uses an AES session key to encrypt and decrypt" keyContainerName="iisWasKey" cspProviderName="" useOAEP="false" useMachineContainer="true" sessionKey="AQIAAA5mAAAApAAALmU8lTC+v2qtfQiiiquvvLpUQqKLEXs+jSKoWCM/uPhyB++k4dwug19mGidNK5FYiWK2KYE1yhjVJcbp12E98Q0R2nT7eBiCMY2JairxQ591rqABK7keGaIjwH7PwGzSpILl3RJ4YFvJ/7ZXEJxeDZIjW8ZxWVXx+/VyHs9U3WguLEkgMUX3jrxJi8LouxaIVPJAv/YQ1ZCWs8zImitxX/C/7o7yaIxznfsN5nGQzQfpUDPeby99aw2zPVTtZI2LaWIBON8guABvZ6JtJVDWmfdK6sodbnwdZkr6/Z2rfvamT1dC1SpQrGG7ulR/f9/GXvCaW10ZVKxekBF/CYlNMg==" />[m[41m[m
[32m+[m[32m        </providers>[m[41m[m
[32m+[m[32m    </configProtectedData>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <system.applicationHost>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <applicationPools>[m[41m[m
[32m+[m[32m            <add name="Clr4IntegratedAppPool" managedRuntimeVersion="v4.0" managedPipelineMode="Integrated" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m[41m[m
[32m+[m[32m            <add name="Clr4ClassicAppPool" managedRuntimeVersion="v4.0" managedPipelineMode="Classic" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m[41m[m
[32m+[m[32m            <add name="Clr2IntegratedAppPool" managedRuntimeVersion="v2.0" managedPipelineMode="Integrated" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m[41m[m
[32m+[m[32m            <add name="Clr2ClassicAppPool" managedRuntimeVersion="v2.0" managedPipelineMode="Classic" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m[41m[m
[32m+[m[32m            <add name="UnmanagedClassicAppPool" managedRuntimeVersion="" managedPipelineMode="Classic" autoStart="true" />[m[41m[m
[32m+[m[32m            <applicationPoolDefaults managedRuntimeVersion="v4.0">[m[41m[m
[32m+[m[32m                <processModel loadUserProfile="true" setProfileEnvironment="false" />[m[41m[m
[32m+[m[32m            </applicationPoolDefaults>[m[41m[m
[32m+[m[32m        </applicationPools>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <!--[m[41m[m
[32m+[m[41m[m
[32m+[m[32m          The <listenerAdapters> section defines the protocols with which the[m[41m[m
[32m+[m[32m          Windows Process Activation Service (WAS) binds.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        -->[m[41m[m
[32m+[m[32m        <listenerAdapters>[m[41m[m
[32m+[m[32m            <add name="http" />[m[41m[m
[32m+[m[32m        </listenerAdapters>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <sites>[m[41m